{
    "manifest_version": 3,
    "name": "MSN Dislike Viewer",
    "version": "1.0",
    "description": "Displays the dislike count on MSN articles.",
    "content_scripts": [{
        "matches": ["https://*.msn.com/*"],
        "js": ["content.js"]
    }]
}